# ConfigurationDemos

./: ConfigurationDemo.yaml  ConfigurationDemos.sln  ConfigurationSecrets.yaml  Install.ps1  appsettings.secrets.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Advanced/: 3.Advanced.csproj  Program.cs  Worker.cs  WorkerSettings.cs  appsettings.ini  appsettings.json  appsettings.xml
Advanced/Properties/: launchSettings.json
AzureAppConfiguration/: 7.AzureAppConfiguration.csproj  AzureAppConfiguration.csproj  Program.cs  Worker.cs  WorkerOptions.cs  WorkerSettings.cs  appsettings.json
AzureAppConfiguration/Properties/: launchSettings.json
Basics/: Program.cs  Worker.cs  WorkerSettings.cs  appsettings.json
Basics/Properties/: launchSettings.json
BindingConfiguration/: 4BindingConfiguration.csproj  Program.cs  Worker.cs  WorkerSettings.cs
BindingConfiguration/Properties/: launchSettings.json
ContainerConfiguration/: 8.ContainerEnvironment.csproj  ContainerConfiguration.csproj  Dockerfile  Program.cs  Worker.cs  WorkerOptions.cs  WorkerSettings.cs
ContainerConfiguration/Properties/: launchSettings.json
EnvironmentConfiguration/: EnvironmentConfiguration.csproj  Program.cs  Worker.cs
EnvironmentConfiguration/Properties/: launchSettings.json
Hardcoded/: Program.cs  Worker.cs
Hardcoded/Properties/: launchSettings.json
HostConfiguration/: 5.HostStartup.csproj  HostConfiguration.csproj  Program.cs  Startup.cs  Worker.cs  WorkerOptions.cs  appsettings.Production.json  appsettings.json
HostConfiguration/Properties/: launchSettings.json
KubernetesConfiguration/: Dockerfile  KubernetesConfiguration.csproj  Program.cs  Worker.cs
KubernetesConfiguration/Properties/: launchSettings.json
MinimalConfiguration/: 2MinimalConfiguration.csproj  Program.cs  Worker.cs  appsettings.json
MinimalConfiguration/Properties/: launchSettings.json
NoConfiguration/: 1NoConfiguration.csproj  Program.cs  Worker.cs
NoConfiguration/Properties/: launchSettings.json
OptionsFramework/: 4.OptionsFramework.csproj  Program.cs  Worker.cs  WorkerOptions.cs  WorkerOptionsConfigurator.cs  appsettings.json
OptionsFramework/Properties/: launchSettings.json
ProviderConfiguration/: Program.cs  ProviderConfiguration.csproj  Worker.cs  appsettings.ini  appsettings.xml
ProviderConfiguration/Properties/: launchSettings.json
SectionConfiguration/: 3SectionConfiguration.csproj  Program.cs  Worker.cs  appsettings.json
SecureConfiguration/: 6.Securing.csproj  Program.cs  SecureConfiguration.csproj  Worker.cs  WorkerOptions.cs  WorkerSettings.cs  appsettings.json
SecureConfiguration/Properties/: launchSettings.json
StartupDemo/: Class1.cs
StartupDemo/Properties/: launchSettings.json
WebApplication1/: Program.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
WorkerServiceNET5/: Program.cs  Worker.cs  WorkerServiceNET5.csproj  appsettings.json
WorkerServiceNET5/Properties/: launchSettings.json
WorkerServiceNET7/: Dockerfile  Program.cs  Worker.cs  WorkerOptions.cs  WorkerServiceNET7.csproj  appsettings.json
WorkerServiceNET7/Properties/: launchSettings.json
